-> main

===main===
    * [Touch]
        Hello, Adventurer.
        
        It's been a while, but you must remember.
        
        Throughout the harsh elements, you survived, but memories "sacred memories" have been lost.
        
        Throughout your journey, you must collect memory shards, recollect, remember.
        
        Death is not the end, but forgetting is. 
        
        The journey will not be easy, but it never is. Good luck friend.b b 
        -> END
    * [More]
        Oh you want to know why?
        
        Alzheimer's, yeah I know, it sucks
        -> END
    * [Even More?]
        Stop touching me, find the other shards!
        -> END